<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/importFragment"
            android:icon="@drawable/logo1"
            android:title="Import"/>
        <item
            android:id="@+id/galleryFragment"
            android:icon="@drawable/logo1"
            android:title="Gallery"/>
        <item
            android:id="@+id/slideshowFragment"
            android:icon="@drawable/logo1"
            android:title="Slideshow"/>
    </group>
</menu>